November2019!@

QC: RETAnyMs 

IRM    : 10.211.20.66:9050/mainmaster/mainframe.aspx 

Daily    : http://10.211.20.71:9090/ecwapp/login.pri 

office    : https://outlook.office365.com 

eManager: https://emgrweb.ecwcloud.com/eManagerWeb 

AccordEHR: http://10.211.20.68/accordehr/?ECW 

HRMS    : https://myhris.adrenalin.in/myadrenalin/login.aspx  

Bajaj Allianz: http://general.bajajallianz.com/BagicNxt//Health_Ecard/hlth_cardlogin.jsp

Kwench library: https://www.kwench.in/klib/#/login ==>     Kolhapur@2611    

SQLedit:  

https://sqledit.eclinicalweb.com:8444/sqledit/info/index.jsp  

 
deepak.ramaj@eclinicalworks.com 

                                                    
Chef - 

https://cloudmgr.ecwcloud.com:18080/chefphp/loginpage.php 

https://chefops.ecwcloud.com/chefphp/loginpage.php  .......................on LOCAL machine

ecwMedUser====> Pwd@Med1sp@n 


Install : e3W1nsta11@Ch3f 

Upgrade : 3cwupgr4d35        S@rv@r!nfo    

DFAX:  dF4x53v$t4rt



  
XCOPY /E /Y /Q /R /H [source] [Destination] 

  
saas\ecwutility        ~!mobiledoc12 

Check tomcat Version -  

http://10.30.0.21:8177/mobiledoc/jsp/catalog/xml/CheckServerVersion.jsp  
http://10.11.32.74:29025/mobiledoc/jsp/catalog/xml/CheckDBConnection.jsp    

ASP09   10.11.12.141:3390 

ASP12   10.11.21.106:3390 

ASP15    10.11.27.128:3390 

ASP16    10.11.32.151:3390 

ASP17   10.11.35.151:3390 

ASP19    10.11.42.151:3390 

ASP30    10.30.30.103:3390 

ASP31    10.31.30.121:3390 

ASP32    10.32.30.103:3390 

ASP33    10.33.30.103:3390 

ftps://ecwftp.eclinicalweb.com 

User name: install 

Password for FTP: e!krN-@8m787mKZK 

EMR Utils:
30: 10.30.30.132/133
31: 10.31.30.132/133
32: 10.32.30.132/133

  

Port # 990 

  

select * from users 

select * from authenticationuserlogin  

Update authenticationuserlogin set UserLoginFailTimes=0, UserLocked='No' where UserID=9095 

update users set upwd='8a1dae3d4e3978f16e419df5234a5e6e' where uid=9095 

=================================================================================================


Kindly check with following NOC resources once you done with the deployment - 
ASP 16 & 32	Hitesh P	
ASP 18	Sanket C	
ASP 9 	Atmaram S	
ASP 31	Richards D	
ASP 15	Atmaram S	
ASP 19	Sanket C	
ASP 17 & 33	Atmaram S	
ASP 12 	Ganesh Shelar